# scala-spark-hw

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/data/: .part-00000-e0b01ab4-81c7-4cf5-b2b3-8de1f5f6f3a4-c000.snappy.parquet.crc  part-00000-aa642a6d-fc9d-4c7d-82cd-dff5b8afa1d3-c000.snappy.parquet
src/main/scala/: HelloWorld.scala
